#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $host;

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_redirect off;
  proxy_http_version 1.1;
  proxy_buffering off;

  chunked_transfer_encoding off;

  # Include SSOWAT user panel.
  # Looks like this breaks registration into woodpecker…
  # include conf.d/yunohost_panel.conf.inc;
}
